<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal" >

    <TableRow
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center_horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|left"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical|left"
            android:text="@string/update_period" />

        <Spinner
            android:id="@+id/settings_update_period_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center" />
    </TableRow>

    <TableRow
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center_horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|left"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical|left"
            android:text="@string/enable_update" />

        <RadioGroup
            android:id="@+id/enable_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/settings_enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/on" />

            <RadioButton
                android:id="@+id/settings_disable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/off" />
        </RadioGroup>
    </TableRow>

</TableLayout>